spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/data
spring.datasource.username=uniandes.user
spring.datasource.password=a2j0p1v9.-
# Define a custom port instead of the default 8080
server.port=8080
# Update HTTP protocol
server.http2.enabled=true
# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:security/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=97030416418
# The alias mapped to the certificate
server.ssl.key-alias=qrauth
# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

auth0.issuer:https://dev-e3i4fkbu.auth0.com/
auth0.apiAudience:https://qrauth/api