# Tipo de base de datos utilizada
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Driver de conexi칩n utilizado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/database_name
# Nombre de usuario con el que se solicita la conexi칩n a la basde de datos
spring.datasource.username=uniandes.user
# Contrase침a de la base de datos
spring.datasource.password=[password]

# Formato usado por el archivo keystore.
server.ssl.key-store-type=PKCS12
# Path al archivo keystore que contiene el certificado digital
server.ssl.key-store=classpath:keystore/keystore.p12
# Contrase침a usada para generar el certificado digital
server.ssl.key-store-password=[password]
# Alias asociado al certificado
server.ssl.key-alias=qrauth
security.require-ssl=true